[Unit]
Description=Sawtooth Marina TP Python
After=network.target


[Service]
User=sawtooth
Group=sawtooth
EnvironmentFile=-/etc/default/sawtooth-marina-tp-python ##archivo con variables de entorno personalizadas
ExecStart=/usr/bin/marina-tp-python $SAWTOOTH_MARINA_TP_PYTHON_ARGS ##Commands (file or executable - lo tienes que hacer con template sawtooth-core/bin/xo y xo-tp-python (python-files por tener el interprete de python, no por terminar con .py) ) with their arguments that are executed when this service is started. 
Restart=on-failure


[Install]
WantedBy=multi-user.target